<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <title>Log In</title>
<link href="HomepageStyle.css" rel="stylesheet">


 

</head>   
<body>


<style type="text/css">



</style>

    <form action="basic.jsp" method="get">
    <table border=1 >        
    	<tr>
    	<td><p id=id1>ID  :</td>
    	<td><input type="text" name="name"></td></tr></p>
        <tr>
        <td><p id=id1>Password :</td>
        <td><input type="password" name="pw"></td></tr></p>
        <tr><td colspan=2 align=center><input id=id2 type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  id=id2 type="reset" value="reset">
        </tr>
  
        </table>
    </form>
 
    
 
 

</body>
</html>